CONNECTION_STRING = mongodb+srv://bahaa:123@cluster0-ctnvx.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SPOTIFY_EMAIL = appspotify646@gmail.com
SPOTIFY_EMAIL_PASSWORD = Helloworld55
SPOTIFY_PASSWORD_IN_APP = HelloSpotify
LIMIT = 20 
GENRE_LIMIT=10
FACEBOOK_APP_ID=200404851052280,
FACEBOOK_APP_SECRET=4b4134f305c7e80a1c578b755fb07d81
google_drive_access_token=ya29.a0Ae4lvC1rNa45_JRBXMU9fp38QPPh-T0ZDbKXjWDkKVRxmL07znjDekf5skf30__ZjlgJRGNAAwX_vQzvOqnJxCPE5Tx0B-Avug-EzibeS4hHarcLFPRyBR5Nzc8fAtgCp09UH1WmiCfNYq1LqNiAPXBJRMrzRm94zFM
google_drive_refresh_token=1//03tyPHUIew6CLCgYIARAAGAMSNwF-L9IryRm99lKNwbgjb0pI3R036w9YyPh__InTNp2hgMIf19BYMy_2V666MN2U5N-8-I3MQ60
google_drive_scope=https://www.googleapis.com/auth/drive
google_drive_client_id=1041711678790-3daqf3jrromh3b84dle2s9ii9eduult4.apps.googleusercontent.com
google_drive_project_id=quickstart-1588384094059
google_drive_client_secret=EOO5FFdO1LBOZ8FTsYojS1y7
